<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Concesiones - Ayuntamiento</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Consulta de Concesiones de Baños Públicos</h1>
    <nav>
      <a href="#introduccion">Introducción</a>
      <a href="#mercados">Mercados</a>
      <a href="#semifijos">Semifijos</a>
      <a href="#anexos">Anexos</a>
    </nav>
  </header>

  <section id="introduccion">
    <h2>Introducción</h2>
    <div class="summary-text section-text">
      <p>Bienvenido a la plataforma de consulta de información sobre la operación de concesiones de baños públicos gestionados por Mega Toilet S.A. de C.V. para la presentación ante el Ayuntamiento de Guadalajara.</p>
    </div>
    <div class="full-text section-text">
      <p>INFORME CONSOLIDADO DE CUMPLIMIENTO DE CONCESIONES</p>
      <p>MEGA TOILET S.A. de C.V.</p>
      <p>Guadalajara, Jalisco, a 28 May 2025</p>
      <p>INTRODUCCIÓN</p>
      <p>INFORME CONSOLIDADO DE CUMPLIMIENTO 2016-2025</p>
      <p>CONCESIONES DE SANITARIOS PÚBLICOS – MEGA TOILET S.A. de C.V.</p>
      <p>Desde 2016 el Ayuntamiento de Guadalajara confió a MEGA TOILET S.A. de C.V. la operación, mantenimiento y modernización de servicios sanitarios públicos bajo dos esquemas complementarios:</p>
      <p>Concesión de Sanitarios en Mercados Municipales (Contrato 14-nov-2016).</p>
      <p>Concesión de Sanitarios Semifijos en Espacio Urbano (Contrato 31-jul-2017).</p>
      <p>Ambos modelos comparten un principio: servicio esencial sin carga presupuestal para el Municipio, con obligaciones de reinversión, contraprestación social y auditoría permanente.</p>
      <p>Alcance del informe</p>
      <p>0 días de interrupción en más de 8 años de servicio.</p>
      <p>Reinversión acumulada > 111 % sobre el mínimo contractual, aún con recortes del 57 % en la cobertura original.</p>
      <p>34 560 servicios gratuitos en tianguis y zonas vulnerables (contraprestación semifijos).</p>
      <p>Auditorías 2023 cerradas sin observaciones al concesionario.</p>
      <p>Innovación comprobable: módulos modulares “Módulo W”, conteo digital de usuarios y protocolos COVID‑19.</p>
      <p>Valor público generado</p>
      <p>EjeImpacto tangible</p>
      <p>Salubridad y dignidad urbanaMódulos limpios, seguros y accesibles en 20+ mercados y 5 nodos urbanos estratégicos.</p>
      <p>Responsabilidad socialServicios gratuitos mensuales, contratación de mano de obra local, uso de insumos biodegradables.</p>
      <p>Eficiencia financieraModelo autofinanciado: sin subsidios ni litigios, incluso absorbiendo costos de reducción de espacios.</p>
      <p>Preparación 2026 Plan de expansión inmediata para Fan‑Fest, corredores turísticos y estadios sede del Mundial FIFA.</p>
    </div>
  </section>

  <section id="mercados">
    <h2>Mercados</h2>
    <div class="summary-text section-text">
      <p>En esta sección se detalla la información correspondiente a los sanitarios ubicados en mercados municipales, incluyendo estado operativo, ubicación y estadísticas de uso.</p>
    </div>
    <div class="full-text section-text">
      <p>SECCIÓN I – Mercados</p>
      <p>Guadalajara, Jalisco, Mayo de 2025</p>
      <p>C. PRESIDENTA MUNICIPAL
H. AYUNTAMIENTO DE GUADALAJARA
P R E S E N T E</p>
      <p>Por medio de la presente, y en apego a lo estipulado en el Contrato de Concesión suscrito el 14 de noviembre de 2016 entre el Municipio de Guadalajara y la empresa MEGA TOILET S.A. de C.V., se hace entrega del presente REPORTE DE CUMPLIMIENTO DE CONCESIÓN DE SANITARIOS PÚBLICOS EN MERCADOS MUNICIPALES.</p>
      <p>Este informe documenta, con evidencia legal, financiera, operativa y social, el cumplimiento cabal de las obligaciones asumidas por la empresa durante el periodo de noviembre de 2016 a abril de 2025, incluyendo:</p>
      <p>La operación continua sin interrupciones.</p>
      <p>La reinversión acumulada del 111.15% respecto al mínimo requerido.</p>
      <p>Resultados auditables sin observaciones vinculadas al concesionario.</p>
      <p>Modernización documentada en más de 20 mercados municipales.</p>
      <p>Colaboración institucional sin litigios, incluso en escenarios jurídicamente complejos.

Asimismo, se presenta la solicitud formal de renovación de la concesión por un periodo igual de 10 años, así como la reintegración de la operación total de los sanitarios del Mercado San Juan de Dios, considerando el desempeño superior demostrado por MEGA TOILET respecto a los operadores actuales.</p>
      <p>Con la confianza de que este documento será valorado con imparcialidad, rigor técnico y sentido de justicia institucional, quedamos a su disposición para ampliar cualquier punto de manera directa y transparente.

Atentamente,</p>
      <p>Representante Legal</p>
      <p>Juan Pablo Martinez G.</p>
      <p>MEGA TOILET S.A. de C.V.</p>
      <ul>
        <li>RESUMEN EJECUTIVO</li>
      </ul>
      <p>Durante el periodo comprendido entre noviembre de 2016 y abril de 2025, MEGA TOILET S.A. de C.V. ha dado cumplimiento total —e incluso superior— a las obligaciones estipuladas en el Contrato de Concesión de Sanitarios Públicos en Mercados Municipales de Guadalajara, así como a sus convenios modificatorios posteriores.</p>
      <p>Este informe presenta una síntesis integral y verificable del cumplimiento legal, financiero, operativo y social alcanzado por la concesionaria, documentado con evidencias técnicas y respaldado por auditorías oficiales. Asimismo, ofrece una perspectiva estratégica sobre la conveniencia y urgencia de renovar la concesión con base en resultados tangibles y beneficios acumulados para el Municipio.</p>
      <p>📌 PRINCIPALES RESULTADOS ESTRATÉGICOS</p>
      <p>🔹 Continuidad del servicio público esencial
Se ha garantizado de forma ininterrumpida el acceso a sanitarios públicos dignos, limpios y funcionales en los mercados municipales, factor clave para la salubridad, la imagen urbana y la experiencia del usuario.</p>
      <p>🔹 Reinversión superior al 111.15%
La empresa ha superado consistentemente el mínimo contractual de reinversión (10% anual de ingresos), consolidando mejoras en infraestructura, mobiliario e instalaciones hidrosanitarias. Esta reinversión ha sido auditada y validada.</p>
      <p>🔹 Modernización de más de 20 mercados
Se ejecutaron obras documentadas de rehabilitación total o parcial, con evidencia fotográfica “antes y después”, que reflejan una transformación real en condiciones de higiene, accesibilidad y estética urbana.</p>
      <p>🔹 Auditoría sin observaciones al concesionario
La auditoría AAD/006/2023 concluyó sin señalamientos directos hacia MEGA TOILET S.A. de C.V., validando la transparencia operativa, el cumplimiento de compromisos y la eficiencia en la gestión de recursos públicos.</p>
      <p>🔹 Innovación tecnológica aplicada
Se integraron sistemas inteligentes de conteo digital de usuarios, cobro automatizado, monitoreo remoto y control de acceso, fortaleciendo la trazabilidad y eficiencia del servicio.</p>
      <p>🔹 Responsabilidad ambiental activa
El modelo de operación privilegia el uso de insumos biodegradables, dispositivos ahorradores de agua y luz, y prácticas sostenibles, alineadas con políticas públicas de eficiencia energética y desarrollo urbano sustentable.</p>
      <p>📈 Conclusión Estratégica</p>
      <p>MEGA TOILET S.A. de C.V. no solo ha cumplido su contrato: ha superado con creces los parámetros establecidos, enfrentando reducciones operativas del 57% sin afectar la calidad ni la continuidad del servicio. Su historial, reinversión y transparencia lo posicionan como un operador estratégico confiable para el Municipio.</p>
      <ul>
        <li>LEGAL</li>
      </ul>
      <p>2.1 Marco Contractual y Evolución Jurídica de la Concesión</p>
      <p>El servicio de sanitarios públicos en los mercados municipales de Guadalajara fue formalmente otorgado a MEGA TOILET S.A. de C.V. mediante Contrato de Concesión suscrito el 14 de noviembre de 2016, en estricto apego al Reglamento de Servicios Municipales y aprobado mediante Decreto Municipal D/32/15/16. Este contrato constituye el acto jurídico que faculta a la empresa concesionaria a operar, mantener, rehabilitar, sanitizar y administrar los módulos sanitarios públicos en los mercados objeto de la concesión, bajo un esquema de inversión privada con responsabilidad pública.</p>
      <p>El Contrato de Concesión establece de forma clara y vinculante:</p>
      <p>Las obligaciones de operación continua, limpieza, recolección de residuos y mantenimiento preventivo y correctivo.</p>
      <p>El compromiso de realizar una reinversión anual mínima del 10% de los ingresos brutos generados por el servicio.</p>
      <p>La posibilidad de modificaciones contractuales, previo acuerdo entre las partes y aprobación del Ayuntamiento.</p>
      <p>A lo largo de su vigencia, el contrato fue objeto de diversos convenios modificatorios, autorizados en Cabildo, con el propósito de adaptarse a circunstancias administrativas, urbanas y sociales del Municipio. El más significativo de estos cambios derivó en una reducción del 57% de la cobertura originalmente asignada, lo cual afectó directamente la viabilidad financiera proyectada al inicio de la relación contractual.</p>
      <p>Pese a esta reducción drástica e imprevista, MEGA TOILET S.A. de C.V. ha mantenido una operación impecable, cumpliendo a cabalidad con todos los módulos aún bajo su responsabilidad, sin interrupciones en el servicio, sin quejas formales, y con estándares de calidad superiores a los mínimos exigidos.</p>
      <p>Cada etapa de entrega, adecuación, operación o eventual retiro de módulos ha sido debidamente formalizada mediante:</p>
      <p>Actas de entrega-recepción firmadas, con registro oficial en dependencias municipales.</p>
      <p>Oficios de asignación y correspondencia oficial entre autoridades y la concesionaria.</p>
      <p>Bitácoras y reportes administrativos que evidencian posesión material efectiva y operación regular.</p>
      <p>Adicionalmente, es importante destacar que una gran mayoría de los mercados entregados a MEGA TOILET presentaban problemas jurídicos o administrativos no resueltos por parte del Ayuntamiento al momento de su asignación.</p>
      <p>Ante este escenario, la empresa tuvo que destinar recursos significativos a la defensa legal del propio Ayuntamiento, con el fin de liberar jurídicamente los espacios y permitir su operación. Este esfuerzo legal, que no correspondía contractualmente a la concesionaria, fue absorbido íntegramente por MEGA TOILET, sin que hasta la fecha haya sido reconocido ni compensado por la autoridad.</p>
      <p>En ningún momento se promovieron recursos legales contra el Municipio ni se exigieron indemnizaciones, evidenciando un comportamiento responsable, cooperativo y comprometido con el interés público.</p>
      <p>🔒 Conclusión Legal Estratégica:</p>
      <p>MEGA TOILET no solo ha respetado en todo momento la letra del contrato, sino que ha honrado su espíritu, actuando como un socio confiable del Gobierno Municipal. Su voluntad de cumplir —aún en escenarios jurídicamente complejos y económicamente adversos— fortalece su perfil como concesionario estratégico para la ciudad.</p>
      <p>2.2 Marco Legal de la Concesión</p>
      <p>La concesión del servicio público de sanitarios en mercados municipales de Guadalajara fue otorgada en cumplimiento del Reglamento de Servicios Municipales y demás disposiciones aplicables en materia de contratación pública.</p>
      <p>🕒 Duración y Fundamento Legal</p>
      <p>Vigencia: 10 años, contados a partir del 14 de noviembre de 2016.</p>
      <p>Marco Normativo: Reglamento de Servicios Municipales del Municipio de Guadalajara.</p>
      <p>Instrumento Legal: Contrato de Concesión aprobado mediante Decreto Municipal D/32/15/16.</p>
      <p>Este contrato establece las obligaciones de MEGA TOILET S.A. de C.V. en materia de:</p>
      <p>Prestación continua del servicio.</p>
      <p>Mantenimiento preventivo y correctivo.</p>
      <p>Recolección de residuos sanitarios.</p>
      <p>Reinversión mínima anual del 10% de los ingresos para mejora de infraestructura.</p>
      <p>🔄 Convenios Modificatorios Aprobados</p>
      <p>Durante la vigencia del contrato, se firmaron dos convenios modificatorios, debidamente aprobados por el Ayuntamiento, con el fin de ajustar el marco operativo y administrativo de la concesión:</p>
      <p>Convenio 2018</p>
      <p>Decreto: D/97/45/18</p>
      <p>Modificaciones:</p>
      <p>Ajuste de vigencia.</p>
      <p>Entrega escalonada de módulos.</p>
      <p>Redefinición de contraprestación.</p>
      <p>Convenio 2020</p>
      <p>Modificaciones:</p>
      <p>Reducción de cobertura operativa.</p>
      <p>Ajustes a la distribución física de módulos conforme a nuevas prioridades del Municipio.</p>
      <p>Formalización de condiciones de operación en módulos con estatus especial (obra, litigio o deterioro estructural).</p>
      <p>📜 Cláusulas Contractuales Modificadas</p>
      <p>Cláusula Quinta: Vigencia.</p>
      <p>Cláusula Sexta: Entrega escalonada de espacios.</p>
      <p>Cláusula Novena: Criterios de contraprestación y reinversión.</p>
      <p>A pesar de los ajustes contractuales, que se tradujeron en una reducción del 57% de los espacios originalmente comprometidos, MEGA TOILET ha mantenido un cumplimiento estricto y verificable de todas las obligaciones vigentes. La empresa ha enfrentado estos recortes sin afectar la calidad del servicio ni interrumpir su operación, asumiendo con responsabilidad los impactos financieros derivados de estas modificaciones.</p>
      <p>Este desempeño reafirma su carácter de operador confiable, adaptativo y comprometido con el bienestar colectivo, cualidades esenciales para cualquier concesionario público que pretenda continuar colaborando con el Ayuntamiento bajo esquemas de gobernanza moderna.</p>
      <p>2.3 Situación Actual de los Módulos Sanitarios</p>
      <p>A continuación, se presenta un desglose técnico-jurídico de la situación que guarda cada uno de los módulos sanitarios públicos contemplados en el Contrato de Concesión, con base en la documentación oficial y en el análisis consolidado en el anexo denominado “Tabla de Resumen de Sanitarios”.</p>
      <p>Este análisis considera criterios de formalidad jurídica, estado operativo y causas ajenas a la empresa que han afectado la operación de determinados espacios:</p>
      <ul>
        <li>Módulos con entrega formal y operación continua</li>
      </ul>
      <p>Cuentan con actas de entrega-recepción debidamente firmadas, sin observaciones.</p>
      <p>Han mantenido operación regular y cumplimiento sistemático.</p>
      <p>Incluyen módulos intervenidos, rehabilitados y con evidencias fotográficas y bitácoras firmadas.</p>
      <ul>
        <li>Módulos no operativos por causas imputables a terceros</li>
      </ul>
      <p>Se trata de espacios que no han podido entrar en operación debido a causas externas, como:</p>
      <p>Remodelaciones generales de mercado no concluidas por el Municipio.</p>
      <p>Ocupaciones irregulares por comerciantes sin resolución oficial.</p>
      <p>Daños estructurales graves que impiden la intervención.</p>
      <p>En todos estos casos, MEGA TOILET ha informado oportunamente al Municipio y ha documentado las incidencias en los oficios correspondientes.</p>
      <ul>
        <li>Módulos con estatus jurídico indeterminado</li>
      </ul>
      <p>Son espacios cuya situación legal no ha sido aclarada por las autoridades competentes.</p>
      <p>En algunos casos, no existe documentación oficial que permita determinar si el módulo fue formalmente entregado o retirado.</p>
      <p>En otros, la imposibilidad de acceso físico ha impedido confirmar su estado actual.</p>
      <p>MEGA TOILET no ha ocupado espacios sin autorización y ha solicitado en repetidas ocasiones la regularización de estos puntos.</p>
      <ul>
        <li>Módulos en proceso de validación jurídica o con controversia administrativa</li>
      </ul>
      <p>Algunos módulos se encuentran en proceso de:</p>
      <p>Regularización jurídica.</p>
      <p>Validación de actas de entrega-recepción (firmas faltantes o documentos extraviados).</p>
      <p>Confirmación de posesión material por parte del Municipio.</p>
      <p>Estas situaciones están debidamente documentadas y reportadas mediante canales institucionales, y su resolución depende enteramente de la autoridad municipal.</p>
      <p>🔍 Nota</p>
      <p>En todos los casos descritos, la empresa ha actuado con transparencia, buena fe y colaboración institucional, respetando las vías legales y administrativas disponibles para la aclaración de cada caso. La existencia de situaciones jurídicas complejas o indefinidas no representa un incumplimiento por parte de la concesionaria, sino el reflejo de condiciones estructurales y administrativas ajenas a su control.</p>
      <p>Toda la información detallada se encuentra debidamente clasificada y comentada en el Anexo Técnico correspondiente, el cual constituye evidencia documental ante cualquier órgano revisor o de fiscalización.</p>
      <p>2.4 Cumplimiento Actual del Contrato de Concesión</p>
      <p>A lo largo de la vigencia de la concesión, MEGA TOILET S.A. de C.V. ha dado cumplimiento pleno y documentado a las cláusulas sustantivas del Contrato de Concesión, en materia de operación, reinversión, supervisión y colaboración institucional.</p>
      <p>La evidencia del cumplimiento se encuentra integrada como parte del expediente técnico, en versiones impresas y digitales, bajo criterios de control documental, trazabilidad y disponibilidad para inspección por parte de las autoridades municipales o entes fiscalizadores.</p>
      <p>El siguiente resumen detalla el cumplimiento por cláusula clave del contrato:</p>
      <p>✅ Tabla de Cumplimiento Contractual Sustantivo</p>
      <p>🛡️ Valor Estratégico del Cumplimiento</p>
      <p>Certidumbre operativa: La empresa ha garantizado estabilidad y continuidad del servicio, reduciendo riesgos de interrupciones, incumplimientos o quejas ciudadanas.</p>
      <p>Colaboración institucional activa: Se ha mantenido coordinación permanente con áreas de fiscalización, planeación y mantenimiento urbano.</p>
      <p>Rendición de cuentas efectiva: Todos los procesos clave están sustentados en evidencia verificable, con documentación auditada y sin observaciones por parte de la autoridad.</p>
      <p>📌 Conclusión</p>
      <p>El cumplimiento actual no solo refleja una operación contractual ordenada, sino también una gestión profesional, ética y con visión de permanencia. MEGA TOILET no solo ha cumplido: ha consolidado un modelo de prestación de servicios públicos ejemplar, documentado y replicable.</p>
      <ul>
        <li>OPERACIÓN – EVIDENCIA DOCUMENTAL Y TÉCNICA DE CUMPLIMIENTO</li>
      </ul>
      <p>El componente operativo de la concesión ha sido ejecutado por MEGA TOILET S.A. de C.V. con altos estándares de calidad, control interno y trazabilidad. Todas las actividades relacionadas con limpieza, mantenimiento, uso y rehabilitación de los módulos sanitarios se encuentran documentadas y verificables, en formato físico y digital, formando parte del expediente técnico de cumplimiento.</p>
      <p>📸 Evidencia Fotográfica: Antes y Después de la Intervención</p>
      <p>Como parte del compromiso de transparencia y mejora continua, se integró evidencia gráfica comparativa que demuestra el estado físico de los módulos sanitarios antes y después de su rehabilitación.</p>
      <p>Los mercados intervenidos incluyen:</p>
      <p>Mercado Abastos</p>
      <p>Mercado Corona</p>
      <p>Sebastián Allende</p>
      <p>Rizo</p>
      <p>San Juan Bosco</p>
      <p>Felipe Ángeles</p>
      <p>Adrián Puga</p>
      <p>Pasaje Morelos</p>
      <p>Mexicaltzingo</p>
      <p>Ignacio Aldama</p>
      <p>Estas imágenes, contenidas en el Anexo 2.1, evidencian mejoras en:</p>
      <p>Condiciones higiénicas y estructurales</p>
      <p>Iluminación y ventilación</p>
      <p>Accesibilidad y seguridad de los espacios</p>
      <p>Imagen urbana y percepción ciudadana</p>
      <p>🧾 Módulos en Operación: Información Detallada y Clasificada</p>
      <p>La relación actualizada de módulos operativos, desglosada por mercado, bloque, categoría y año de intervención, está contenida en los reportes mensuales del Anexo 1.4.</p>
      <p>Dicha información incluye:</p>
      <p>Nombre del mercado</p>
      <p>Número y tipo de módulos en operación</p>
      <p>Años de rehabilitación</p>
      <p>Monto de inversión asignado por unidad</p>
      <p>Estado actual de funcionamiento</p>
      <p>Este control sistematizado permite verificar de manera objetiva que los módulos operativos cumplen con los requisitos de funcionalidad y servicio establecidos en el contrato.</p>
      <p>📆 Continuidad Operativa Total: 0 días sin servicio</p>
      <p>Es importante destacar que, desde el inicio de la concesión en noviembre de 2016 y hasta la fecha, MEGA TOILET S.A. de C.V. no ha dejado de operar ni un solo día. Todos y cada uno de los módulos sanitarios en operación han abierto sus puertas diariamente, sin excepción.</p>
      <p>Incluso durante la crisis sanitaria por COVID-19 —una de las etapas más críticas, inciertas y costosas— la empresa mantuvo el servicio en funcionamiento sin suspensiones, sin cerrar módulos y sin fallar en su compromiso.</p>
      <p>Esto implicó no solo enfrentar afectaciones económicas severas, sino también:</p>
      <p>Costos extraordinarios por protocolos sanitarios.</p>
      <p>Dotación constante de insumos desinfectantes, guantes, gel y equipo de protección.</p>
      <p>Ajustes operativos de emergencia sin respaldo externo.</p>
      <p>Y aun así, MEGA TOILET eligió cumplir. Cumplir por respeto al contrato, por lealtad al Ayuntamiento y —sobre todo— por dignidad institucional.</p>
      <p>💬 Reflexión</p>
      <p>No ha sido fácil. La tarea de mantener el servicio público de sanitarios operando todos los días del año, durante más de ocho años, en condiciones muchas veces adversas y sin reconocimiento oficial, es titánica.</p>
      <p>Pero ha sido posible porque MEGA TOILET no ve la concesión como un negocio, sino como una responsabilidad pública que debe honrarse con hechos.</p>
      <p>📘 Bitácoras de Limpieza y Supervisión Interna</p>
      <p>Para garantizar el cumplimiento continuo en materia de higiene y mantenimiento, se implementó un sistema formal de bitácoras semanales. Estas registran:</p>
      <p>Frecuencia de limpieza por turno (matutino, vespertino, nocturno)</p>
      <p>Condiciones operativas detectadas</p>
      <p>Observaciones y acciones correctivas</p>
      <p>Cada bitácora es firmada por el personal operativo y supervisores, asegurando responsabilidad directa y trazabilidad. Una muestra representativa de este control se integra en el Anexo 2.3, disponible para inspección institucional.</p>
      <p>📊 Seguimiento de Uso Operativo: Conteo Digital de Usuarios</p>
      <p>Con el fin de validar la demanda efectiva del servicio, se instaló un sistema de conteo digital de usuarios por módulo, con registros por turno y por día. Estos datos:</p>
      <p>Se recaban mensualmente</p>
      <p>Se sistematizan en reportes operativos</p>
      <p>Sirven como insumo para análisis de carga operativa, programación de mantenimiento y ajustes de recursos</p>
      <p>Los informes consolidados de uso y demanda se encuentran integrados en el Anexo 3.1, y respaldan el argumento de que los módulos están activos, funcionales y son utilizados regularmente por la población.</p>
      <p>🧩 Conclusión Operativa</p>
      <p>MEGA TOILET S.A. de C.V. ha implementado un modelo operativo basado en evidencia, trazabilidad y mejora continua. No solo se ha cumplido con el estándar exigido: se ha documentado cada fase del servicio, permitiendo a las autoridades tener certeza plena de que la concesión ha sido ejecutada con eficiencia, responsabilidad y transparencia.</p>
      <ul>
        <li>CONTRAPRESTACIÓN – CUMPLIMIENTO Y EXCEDENTE DE REINVERSIÓN</li>
      </ul>
      <p>El Contrato de Concesión establece como obligación contractual principal para MEGA TOILET S.A. de C.V. una reinversión mínima anual del 10% de los ingresos brutos generados por la operación de los módulos sanitarios, con el fin de fortalecer el modelo concesionado, dignificar los espacios públicos y asegurar condiciones adecuadas para los usuarios.</p>
      <p>Esta reinversión está destinada exclusivamente a mejoras de infraestructura, equipamiento, accesibilidad, rehabilitación y obra física, y excluye expresamente los gastos operativos o de mantenimiento ordinario.</p>
      <p>💡 Compromiso Superado: Más Allá de la Obligación</p>
      <p>A pesar de que el Municipio redujo la cobertura de la concesión en más del 57% respecto a lo originalmente pactado, lo cual implicó una afectación directa a los ingresos proyectados, MEGA TOILET no solo ha cumplido, sino que ha excedido su obligación legal.</p>
      <p>Porcentaje mínimo exigido: 10% anual</p>
      <p>Porcentaje reinvertido acumulado: 111.15%</p>
      <p>Tipo de mejoras ejecutadas:</p>
      <p>Remodelaciones completas de módulos</p>
      <p>Sustitución de cancelería, puertas, lavamanos, mobiliario</p>
      <p>Rehabilitación de instalaciones eléctricas e hidrosanitarias</p>
      <p>Instalación de luminarias LED, dispensadores, espejos y señalética</p>
      <p>Obras de accesibilidad universal</p>
      <p>📈 Impacto de la Reinversión (Gráfica)</p>
      <p>La reinversión sostenida ha generado un impacto tangible en:</p>
      <p>La imagen urbana de los mercados.</p>
      <p>Las condiciones de higiene y funcionalidad de los módulos.</p>
      <p>La percepción del servicio por parte de los usuarios.</p>
      <p>La sostenibilidad del modelo concesionado, aún en escenarios financieros adversos.</p>
      <p>🛡️ Sostenibilidad con Responsabilidad</p>
      <p>El enfoque de reinversión adoptado por la empresa ha sido estratégico, socialmente responsable y autofinanciado, sin recurrir a subsidios, créditos externos o apoyos públicos. Esta decisión refleja una clara vocación de permanencia, confianza institucional y responsabilidad empresarial.</p>
      <p>MEGA TOILET ha demostrado, con hechos y documentos, que es posible brindar un servicio público digno, moderno y eficiente bajo esquemas de concesión cuando existe voluntad, disciplina y compromiso con el bien común.</p>
      <ul>
        <li>AUDITORÍA – VALIDACIÓN EXTERNA DEL CUMPLIMIENTO</li>
      </ul>
      <p>Durante el año 2023, el Órgano Interno de Control del Municipio de Guadalajara llevó a cabo la auditoría identificada como AAD/006/2023, cuyo alcance incluyó la revisión del cumplimiento de las obligaciones contractuales asociadas a los módulos sanitarios públicos concesionados.</p>
      <p>Aunque esta auditoría no fue dirigida directamente a MEGA TOILET S.A. de C.V. como sujeto fiscalizable, sí abordó de manera puntual las condiciones operativas, contractuales y financieras del servicio público prestado a través de este modelo de concesión.</p>
      <p>🧭 Participación Colaborativa y Transparente</p>
      <p>Desde el inicio del proceso, MEGA TOILET participó activamente en la auditoría, atendiendo de manera oportuna todos los requerimientos de información emitidos por las instancias auditoras. Se entregó evidencia documental que incluía:</p>
      <p>Contratos y convenios modificatorios.</p>
      <p>Reportes de operación, mantenimiento y limpieza.</p>
      <p>Bitácoras semanales, cronogramas y planes de reinversión.</p>
      <p>Actas de entrega-recepción y validaciones técnicas.</p>
      <p>La empresa actuó en estricto apego a los principios de legalidad, disponibilidad y colaboración institucional, facilitando el acceso a información técnica y administrativa relevante.</p>
      <p>✅ Resultado de Auditoría: Cumplimiento Tácito Verificado</p>
      <p>El proceso de auditoría culminó con un cierre formal sin observaciones vinculadas directamente al concesionario, lo que constituye una validación institucional implícita del cumplimiento de MEGA TOILET en los siguientes aspectos:</p>
      <p>Reglas contractuales y condiciones modificadas.</p>
      <p>Obligaciones operativas y de reinversión.</p>
      <p>Procedimientos de entrega, reporte y seguimiento.</p>
      <p>Relación interinstitucional con dependencias municipales.</p>
      <p>Este resultado demuestra que la operación de la concesión ha sido ejecutada con orden administrativo, eficacia técnica y total trazabilidad documental, conforme a los parámetros de control público.</p>
      <p>🔒 Confianza Institucional Consolidada</p>
      <p>La ausencia de observaciones en el contexto de una auditoría municipal representa más que un cumplimiento: es una señal clara de que MEGA TOILET S.A. de C.V. es un operador confiable, transparente y preparado para someterse a cualquier revisión técnica, jurídica o financiera sin reservas.</p>
      <p>Este desempeño refuerza su perfil como aliado estratégico del Municipio y fortalece la justificación para otorgarle la renovación de la concesión bajo criterios de confianza, continuidad y mejora constante.</p>
      <ul>
        <li>CIERRE – RENOVAR PARA GARANTIZAR ESTABILIDAD Y PROGRESO</li>
      </ul>
      <p>A casi una década del inicio de esta concesión, los resultados alcanzados por MEGA TOILET S.A. de C.V. en la operación de sanitarios públicos en mercados municipales de Guadalajara hablan por sí mismos: cumplimiento contractual pleno, reinversión comprobada por encima de lo exigido, auditorías superadas sin observaciones, e innovación operativa constante.</p>
      <p>La renovación de esta concesión por un periodo igual de 10 años no solo es jurídicamente viable y técnica y financieramente justificada, sino que es estratégicamente indispensable para el Municipio, por las siguientes razones:</p>
      <p>✅ Evita vacíos operativos y garantiza continuidad</p>
      <p>La apertura de un nuevo proceso de licitación implicaría riesgos reales:</p>
      <p>Interrupciones en el servicio público.</p>
      <p>Periodos sin sanitarios funcionales en mercados.</p>
      <p>Costos adicionales por transición, capacitación y adaptación.</p>
      <p>Posibles impugnaciones y retrasos administrativos.</p>
      <p>Renovar la concesión con un operador que ya conoce el modelo, domina el territorio y ha demostrado resultados elimina cualquier escenario de incertidumbre institucional.</p>
      <p>✅ Asegura eficiencia operativa y control institucional</p>
      <p>Un concesionario con historial comprobado:</p>
      <p>Facilita la planeación de inversiones en mercados municipales.</p>
      <p>Simplifica la supervisión y seguimiento desde el gobierno.</p>
      <p>Ofrece certidumbre para los usuarios y para las áreas de fiscalización.</p>
      <p>✅ Conserva un servicio público esencial y humano</p>
      <p>Los sanitarios públicos no son un lujo: son una necesidad sanitaria crítica, especialmente en zonas de alta afluencia como los mercados. Esta operación ha demostrado:</p>
      <p>Módulos limpios, funcionales y bien mantenidos.</p>
      <p>Accesibilidad, seguridad y dignidad para la ciudadanía.</p>
      <p>Estabilidad laboral para más de 100 familias.</p>
      <p>✅ Resultados que respaldan la renovación</p>
      <p>111.15% de reinversión real, más allá del mínimo obligatorio.</p>
      <p>0 observaciones en auditoría municipal (AAD/006/2023).</p>
      <p>Más de 20 mercados intervenidos y modernizados.</p>
      <p>Tecnología implementada: conteo digital, cobro automatizado, bitácoras digitales.</p>
      <p>Uso de insumos biodegradables, ahorro energético e hídrico.</p>
      <p>🌟 Renovar es reconocer la eficacia</p>
      <p>Renovar esta concesión no es una decisión política ni improvisada. Es una decisión técnica, legal y estratégica, basada en hechos, resultados y evidencia verificable.</p>
      <p>Razones estratégicas para la renovación:</p>
      <p>🧼 Continuidad del servicio: Higiene urbana garantizada.</p>
      <p>👨‍👩‍👧 Conservación de empleo: +100 familias beneficiadas.</p>
      <p>💰 Economías de escala: Se evitan costos innecesarios.</p>
      <p>🔧 Recuperación de inversiones: Se consolidan mejoras ejecutadas.</p>
      <p>🤝 Alianzas institucionales: Coordinación operativa establecida.</p>
      <p>🚀 Capacidad de innovación: Tecnología sin riesgo institucional.</p>
      <p>⚠️ Mitigación de riesgos: Se evita incertidumbre en licitaciones.</p>
      <p>👥 Respaldo ciudadano: Confianza, limpieza y seguridad percibida.</p>
      <p>🔚 CONCLUSIÓN FINAL</p>
      <p>MEGA TOILET S.A. de C.V. ha cumplido, ha innovado y ha demostrado una ética empresarial impecable. Renovar la concesión no solo es reconocer ese compromiso, es proteger un modelo de servicio público que ya funciona, que es transparente, y que puede seguir evolucionando durante los próximos 10 años.</p>
      <p>🧩 Solicitud de Reintegración: Operación Total en Mercado San Juan de Dios</p>
      <p>Como parte de esta renovación, MEGA TOILET S.A. de C.V. solicita formalmente la reintegración operativa de los módulos sanitarios del Mercado San Juan de Dios, actualmente asignados a terceros operadores.</p>
      <p>Estos espacios fueron retirados de la cobertura original de MEGA TOILET por motivos políticos, no por razones técnicas, operativas ni contractuales.</p>
      <p>La calidad del servicio prestado por los concesionarios actuales ha sido notoriamente inferior, tanto en mantenimiento como en experiencia para el usuario final.</p>
      <p>MEGA TOILET ha demostrado, mediante hechos documentados, que posee mayor capacidad técnica, operativa y administrativa para operar dicho mercado con criterios de eficiencia, sostenibilidad y mejora continua.</p>
      <p>Lo más justo y coherente institucionalmente sería que, en el marco de esta renovación, dichos módulos sean reincorporados al esquema operativo de MEGA TOILET, consolidando así un solo modelo exitoso bajo un mismo operador profesional y con historial probado de cumplimiento.</p>
      <p>🌟 Renovar es reconocer el cumplimiento, pero también corregir las decisiones que afectaron al interés público.</p>
      <p>Hoy, MEGA TOILET no solo solicita la continuidad del contrato: solicita que se le devuelva lo que originalmente le correspondía y que fue retirado sin justificación técnica. Esto no solo es un acto de justicia para la empresa, sino una mejora tangible para los usuarios del mercado más emblemático de Guadalajara.</p>
    </div>
  </section>

  <section id="semifijos">
    <h2>Semifijos</h2>
    <div class="summary-text section-text">
      <p>En esta sección se presenta la información de los módulos sanitarios semifijos, con detalles de su ubicación, operatividad y cumplimiento de normativas.</p>
    </div>
    <div class="full-text section-text">
      <p>SECCIÓN II – Semifijos

C. PRESIDENTA MUNICIPAL
H. AYUNTAMIENTO DE GUADALAJARA

P R E S E N T E

Por medio de la presente, y en apego a lo estipulado en el Contrato de Concesión suscrito el 14 de noviembre de 2016 entre el Municipio de Guadalajara y la empresa MEGA TOILET S.A. de C.V., se hace entrega del presente REPORTE DE CUMPLIMIENTO DE CONCESIÓN DE SANITARIOS PÚBLICOS EN MERCADOS MUNICIPALES.

Este informe documenta, con evidencia legal, financiera, operativa y social, el cumplimiento cabal de las obligaciones asumidas por la empresa durante el periodo de noviembre de 2016 a abril de 2025, incluyendo:

• La operación continua sin interrupciones.
• La reinversión acumulada del 111.15% respecto al mínimo requerido.
• Resultados auditables sin observaciones vinculadas al concesionario.
• Modernización documentada en más de 20 mercados municipales.
• Colaboración institucional sin litigios, incluso en escenarios jurídicamente complejos.

Asimismo, se presenta la solicitud formal de renovación de la concesión por un periodo igual de 10 años, así como la reintegración de la operación total de los sanitarios del Mercado San Juan de Dios, considerando el desempeño superior demostrado por MEGA TOILET respecto a los operadores actuales.

Con la confianza de que este documento será valorado con imparcialidad, rigor técnico y sentido de justicia institucional, quedamos a su disposición para ampliar cualquier punto de manera directa y transparente.

Atentamente,</p>
      <p>Representante Legal</p>
      <p>MEGA TOILET S.A. de C.V.</p>
      <p>📌 1. RESUMEN EJECUTIVO</p>
      <p>El presente informe tiene por objeto acreditar de forma plena, verificable y jurídica el cumplimiento cabal por parte de MEGA TOILET S.A. de C.V. del Contrato de Concesión celebrado con el Municipio de Guadalajara el 31 de julio de 2017, así como de sus convenios modificatorios subsecuentes.</p>
      <p>Durante el periodo comprendido entre julio de 2017 y mayo de 2025, la empresa ha cumplido con todas las obligaciones contractuales asumidas, e incluso ha superado diversas metas operativas, técnicas y sociales originalmente previstas, demostrando una actitud de colaboración institucional, compromiso público y responsabilidad social.</p>
      <p>Este informe presenta evidencia documental exhaustiva, entre la que se incluyen:</p>
      <p>Bitácoras operativas firmadas.</p>
      <p>Actas de verificación y entrega-recepción.</p>
      <p>Oficios de validación emitidos por autoridades municipales competentes.</p>
      <p>Registros fotográficos.</p>
      <p>Historial de auditorías sin observaciones dirigidas a la empresa concesionaria.</p>
      <p>La operación de la concesión ha sido ejecutada en estricto apego a los principios de legalidad, transparencia, eficiencia, continuidad y adaptabilidad, conforme lo establecen los artículos aplicables del marco normativo municipal y las buenas prácticas de gobernanza pública.</p>
      <p>Cabe destacar que no existe antecedente de incumplimiento, sanción, ni observación formal atribuible a MEGA TOILET S.A. de C.V., lo cual constituye un precedente jurídico y operativo favorable para sustentar, con toda legitimidad, la procedencia de una renovación de la concesión bajo términos iguales o mejorados.</p>
      <p>La empresa ha demostrado, en hechos y no solo en intenciones, que su permanencia como operador concesionario representa un valor agregado tangible para la ciudadanía y para el Municipio, bajo un modelo que no genera carga presupuestal, sí genera beneficios comunitarios, y fortalece la visión de un gobierno eficiente y orientado al bienestar social.</p>
      <p>💰 2. INVERSIÓN SOSTENIDA Y MÁS ALLÁ DE LO PACTADO</p>
      <p>A pesar de que la concesión fue modificada de forma unilateral, reduciendo más del 57% de lo originalmente autorizado, la empresa:</p>
      <p>Mantuvo sus operaciones sin interrupción.</p>
      <p>Absorbió costos financieros derivados de la reducción.</p>
      <p>No ejerció acciones legales contra el Municipio, a pesar de recibir espacios con litigios pendientes.</p>
      <p>Ejecutó inversiones adicionales para mantener estándares de calidad y servicio.</p>
      <p>Esto representa no solo cumplimiento, sino una actitud proactiva y de responsabilidad institucional poco común en modelos concesionados.</p>
      <p>PRINCIPALES LOGROS DESTACADOS</p>
      <p>📍 Ubicación Estratégica: Instalación de módulos en puntos clave como San Juan de Dios, Av. Juárez, Calzada Independencia, Central Vieja y Sifones, atendiendo zonas de alta afluencia y necesidad sanitaria.</p>
      <p>🎁 Contraprestación en Especie: Cumplimiento del modelo de contraprestación mediante 34,560 servicios gratuitos en zonas vulnerables, distribuidos de la siguiente manera:</p>
      <p>4 módulos semifijos instalados</p>
      <p>90 servicios gratuitos/mes por módulo</p>
      <p>360 servicios mensuales</p>
      <p>96 meses de operación = 34,560 servicios totales</p>
      <p>Esto, a pesar de que la concesión autorizaba hasta 20 módulos, de los cuales solo el 25% fue aprobado para instalar. Aun así, MEGA TOILET no ha dejado de cumplir ni un solo mes con esta obligación, absorbiendo costos financieros relevantes.</p>
      <p>🛠️ Mantenimiento y Calidad: Módulos en constante mantenimiento preventivo y correctivo, con uso de insumos biodegradables, estándares elevados y condiciones certificadas como "perfecto estado" en todas las actas de verificación inicial.</p>
      <p>🌱 Propuesta de Expansión y Mejora Continua: Se presentaron propuestas estratégicas para nuevas ubicaciones hacia 2025, con diseño modular estándar (MÓDULO W) que facilita la expansión y modernización.</p>
      <p>⚖️ 3. FUNDAMENTO LEGAL Y ADMINISTRATIVO</p>
      <p>La operación de MEGA TOILET S.A. de C.V. se encuentra plenamente respaldada por un marco legal robusto, vigente y validado a través de actos administrativos expresos por parte del Municipio de Guadalajara, conforme a lo siguiente:</p>
      <p>📜 Contrato de Concesión Original</p>
      <p>Fecha de celebración: 31 de julio de 2017</p>
      <p>Partes: Municipio de Guadalajara y MEGA TOILET S.A. de C.V.</p>
      <p>Objeto contractual: Prestación del servicio, instalación, operación y mantenimiento de sanitarios públicos semifijos en espacios urbanos estratégicos del Municipio.</p>
      <p>Alcance inicial: Hasta 20 módulos de sanitarios semifijos, en zonas de alta afluencia.</p>
      <p>Este contrato fue suscrito conforme a las facultades que otorga al Ayuntamiento la Ley de Gobierno y la Administración Pública Municipal del Estado de Jalisco, y establece de manera clara las obligaciones, derechos, mecanismos de supervisión y modalidades de contraprestación.</p>
      <p>✍️ Convenio Modificatorio (5 de septiembre de 2018)</p>
      <p>Mediante este instrumento legal se actualizó y fortaleció el contrato original, ampliando formalmente:</p>
      <p>La vigencia del contrato.</p>
      <p>La autorización para proponer nuevos espacios, ratificando la posibilidad de alcanzar hasta 20 puntos operativos.</p>
      <p>Se formalizó además la incorporación de nuevas ubicaciones en función de la necesidad urbana y viabilidad técnica.</p>
      <p>Este convenio representa una manifestación de voluntad pública bilateral y confirma la adaptabilidad legal del modelo concesionado a las condiciones dinámicas de la ciudad.</p>
      <p>🗂️ Autorizaciones Administrativas Específicas</p>
      <p>La implementación en cada espacio se realizó únicamente tras obtener las autorizaciones expresas, formales y documentadas por parte de las instancias municipales competentes, conforme a los procedimientos establecidos:</p>
      <p>Mesa Técnica del 27 de septiembre de 2017</p>
      <p>Autorizó espacios en:</p>
      <p>Calzada Independencia y Javier Mina</p>
      <p>Calzada Independencia y Pedro Moreno</p>
      <p>Jardín de San Francisco</p>
      <p>Javier Mina (Jardineras)</p>
      <p>Plaza Tapatía</p>
      <p>Periférico Norte y Calzada Independencia</p>
      <p>Segunda Sesión de la Mesa Técnica del 24 de agosto de 2018</p>
      <p>Nuevas autorizaciones para:</p>
      <p>Javier Mina y Calzada</p>
      <p>Central Vieja de Autobuses</p>
      <p>Tren Ligero La Normal</p>
      <p>Tren Ligero Federalismo</p>
      <p>Plaza Patria</p>
      <p>📍 Autorizaciones Vigentes para Nueva Instalación de Módulos Sanitarios</p>
      <p>Como parte del compromiso continuo de MEGA TOILET S.A. de C.V. por ampliar la cobertura del servicio de sanitarios públicos en zonas estratégicas de alta demanda, se han obtenido autorizaciones y anuencias formales por parte de diversas instancias municipales y estatales.</p>
      <p>Oficio DPC/064/2022 – Secretaría de Cultura del Estado de Jalisco. Mediante este documento, se otorgó autorización expresa para la instalación de módulos sanitarios en los siguientes puntos:</p>
      <p>Plaza Tapatía (ratificada)</p>
      <p>Plaza Revolución</p>
      <p>Ramón Corona y Ferrocarril ( la cual por temas de cambios de vialidades se cambia a Andador 16 de Septiembre entre Colegialas y Libertad )</p>
      <p>Estas ubicaciones corresponden a zonas con alta densidad peatonal y relevancia cívico-cultural, donde la prestación del servicio sanitario representa un beneficio directo para la ciudadanía y visitantes.</p>
      <ul>
        <li>Oficio CGSPM/007/2021 – Coordinación General de Servicios Públicos Municipales. En seguimiento al diálogo institucional sostenido con el Gobierno Municipal, se recibió anuencia para la instalación de módulos adicionales en:</li>
      </ul>
      <p>Andador 16 de Septiembre entre Juárez y López Cotilla</p>
      <p>Andador Colón entre Juárez y López Cotilla</p>
      <p>Andador 16 de Septiembre entre Prisciliano Sánchez y Madero</p>
      <p>Andador 16 de Septiembre entre Colegiales y Libertad</p>
      <p>Andador Colón esquina Prisciliano Sánchez</p>
      <p>Estas ubicaciones han sido analizadas técnica y operativamente por las autoridades correspondientes, y su viabilidad ha sido debidamente comprobada. Se trata de espacios peatonales donde no se genera afectación al entorno, ni a la movilidad urbana, ni al uso del suelo.</p>
      <p>⚠️ Solicitud de Autorización Ejecutiva Inmediata</p>
      <p>Considerando que dichas ubicaciones ya cuentan con viabilidad técnica reconocida, se solicita cordialmente la emisión de la autorización correspondiente para proceder con su instalación de forma inmediata y ordenada. Esta solicitud se fundamenta en:</p>
      <p>La existencia de oficios oficiales que avalan las ubicaciones.</p>
      <p>La urgencia del servicio en dichas zonas.</p>
      <p>La nula afectación urbana derivada de la instalación.</p>
      <p>La experiencia técnica y administrativa comprobada de la empresa para ejecutar dicha labor con eficiencia y respeto al entorno público.</p>
      <p>Dichas instalaciones no representan afectación alguna al entorno urbano ni interfieren con el flujo peatonal, turístico o comercial, y por el contrario, responden a una demanda urgente que debe ser atendida con responsabilidad y visión de futuro.</p>
      <p>Confiamos en que esta ampliación será vista como una acción estratégica que fortalece los servicios públicos municipales, responde a demandas ciudadanas y consolida la imagen de una ciudad funcional, limpia y con infraestructura sanitaria digna.</p>
      <p>📌 Legalidad consolidada en cada intervención</p>
      <p>Cada uno de los módulos en operación se encuentra:</p>
      <p>Autorizado formalmente.</p>
      <p>Validado mediante actas de entrega-recepción.</p>
      <p>Documentado con evidencias administrativas.</p>
      <p>Supervisado por instancias municipales.</p>
      <p>Este conjunto de actos jurídicos forma un expediente sólido que garantiza que ninguna instalación se encuentra en situación irregular, reforzando la legitimidad de la concesión, la seguridad jurídica del Municipio y la certeza de los actos de gobierno.</p>
      <p>✅ Conclusión jurídica</p>
      <p>El marco legal que sustenta la concesión de MEGA TOILET es claro, transparente, vigente y comprobable. La continuidad operativa, las modificaciones contractuales legalmente instrumentadas y la obtención de autorizaciones específicas en cada etapa constituyen una base jurídica incuestionable para renovar la concesión bajo criterios de legalidad, eficiencia y beneficio público.</p>
      <p>✅ 4. OPERACIÓN Y FUNCIONAMIENTO</p>
      <p>👥 Personal Y Empleo</p>
      <p>MEGA TOILET S.A. de C.V. ha sido un generador constante de empleos formales, tanto directos como indirectos, en cada una de las zonas donde opera. Uno de los principios rectores de nuestra operación ha sido priorizar la contratación de ciudadanos de Guadalajara, fortaleciendo así la economía local y creando un sentido de pertenencia e identidad comunitaria dentro del proyecto.</p>
      <p>Cada empleo generado ha sido 100% formal, otorgando a nuestro personal:</p>
      <p>Prestaciones de ley completas (IMSS, INFONAVIT, vacaciones, aguinaldo, etc.).</p>
      <p>Prestaciones adicionales que mejoran su bienestar, como bonos de productividad, apoyo en transporte y capacitación continua.</p>
      <p>Capacitación especializada en temas de higiene, atención al usuario y mantenimiento, elevando la calidad del servicio y dignificando la función de los trabajadores.</p>
      <p>Gracias a esta política, hemos contribuido a mejorar la calidad de vida de decenas de familias tapatías, mientras garantizamos un servicio profesional, humano y con profundo sentido social.</p>
      <p>🕐 Horarios Extendidos Y Adaptativos</p>
      <p>Los módulos operados por MEGA TOILET S.A. de C.V. han sido diseñados con una lógica de servicio centrada en el usuario, manteniendo horarios extendidos y flexibles que se ajustan a las dinámicas específicas de cada zona.</p>
      <p>En zonas de alta afluencia comercial o turística, como San Juan de Dios o Av. Juárez, el horario se ha ampliado para garantizar atención desde las primeras horas del día hasta la noche, permitiendo el uso seguro y digno de los sanitarios incluso en horarios de alto tránsito peatonal.</p>
      <p>En espacios cercanos a terminales de transporte, se ha priorizado la disponibilidad durante horarios pico, ofreciendo servicio continuo y alineado con el flujo real de personas.</p>
      <p>Este modelo adaptativo ha sido clave para garantizar la accesibilidad universal, particularmente para personas trabajadoras, adultos mayores y turistas, elevando la calidad del entorno urbano.</p>
      <p>El compromiso operativo de MEGA TOILET ha sido tal, que nunca se ha reportado un cierre injustificado, ni se ha dejado de brindar el servicio, incluso en condiciones climáticas adversas o temporadas altas.</p>
      <p>🧼 Limpieza, Desinfección Y Control De Calidad</p>
      <p>En MEGA TOILET S.A. de C.V., la higiene no es solo una obligación operativa, sino una prioridad absoluta y un estándar de marca. Desde el inicio de la concesión, se han aplicado protocolos estrictos de limpieza y desinfección, ejecutados por personal especializado y capacitado en buenas prácticas sanitarias, manejo de químicos, y atención al usuario.</p>
      <p>Entre las acciones destacadas se incluyen:</p>
      <p>Limpieza profunda y desinfección varias veces al día, con bitácoras firmadas en sitio.</p>
      <p>Uso exclusivo de productos biodegradables y certificados, cuidando tanto la salud del usuario como el medio ambiente.</p>
      <p>Auditorías internas regulares, con supervisión presencial y registros fotográficos.</p>
      <p>Inspecciones aleatorias de control de calidad, realizadas por personal técnico.</p>
      <p>Contamos con un sistema de control interno que permite llevar registro puntual y documentado de cada jornada de limpieza, incluyendo horarios, personal responsable, insumos utilizados y validaciones en campo.</p>
      <p>Lo más importante: durante los casi 8 años de operación, jamás se ha presentado un señalamiento por falta de higiene o mal estado de los módulos, lo cual demuestra el compromiso inquebrantable de la empresa con la salubridad y dignidad del usuario.</p>
      <p>Este enfoque ha sido clave para consolidar una reputación sólida ante usuarios, autoridades y vecinos, posicionando a MEGA TOILET como un modelo ejemplar de sanidad urbana.</p>
      <p>📐 Diseño y Estándar Modular: El "MÓDULO W" garantiza uniformidad, eficiencia, accesibilidad y estética, elevando la imagen urbana y funcionalidad del servicio.</p>
      <p>💠 5. CONTRAPRESTACIÓN SOCIAL: IMPACTO Y CUMPLIMIENTO</p>
      <p>Uno de los pilares fundamentales de esta concesión ha sido el modelo de contraprestación en especie, mediante el cual MEGA TOILET S.A. de C.V. se compromete a brindar 90 servicios gratuitos de sanitarios portátiles por cada módulo semifijo instalado, cada mes, en zonas designadas por el Municipio.</p>
      <p>📊 Resultados contundentes:</p>
      <p>4 módulos semifijos autorizados formalmente.</p>
      <p>90 servicios gratuitos/mes/módulo = 360 servicios al mes.</p>
      <p>96 meses de operación (de julio 2017 a mayo 2025).</p>
      <p>✅ Total: 34,560 servicios gratuitos de sanitarios portátiles ofrecidos en tianguis y zonas de alta afluencia sin costo alguno para los ciudadanos y sin representar gasto alguno para el Municipio.</p>
      <p>🫱🏼‍🫲🏻 Impacto social directo:</p>
      <p>Este servicio ha generado un beneficio inmediato y tangible para miles de personas, especialmente en los tianguis populares donde los baños públicos son escasos o inexistentes. Hoy en día, gracias a esta concesión, cualquier ciudadano que acude a un tianguis donde operamos sabe que encontrará un baño gratuito, digno, limpio y accesible.</p>
      <p>Esto mejora no solo la salubridad, sino también la dignidad y comodidad del usuario, sin importar su condición económica.</p>
      <p>⚠️ Limitantes externas:</p>
      <p>A pesar del cumplimiento irrestricto y sostenido por parte de MEGA TOILET, el impacto social pudo haber sido significativamente mayor. El contrato original contemplaba hasta 20 módulos, sin embargo, solo se nos ha autorizado instalar el 25% de lo proyectado.</p>
      <p>Esto ha limitado la capacidad de la empresa para expandir la cobertura de baños gratuitos en más tianguis y zonas vulnerables. La demanda existe. La voluntad y la capacidad también. Lo que ha faltado son autorizaciones.</p>
      <p>🧾 Evidencia documental:</p>
      <p>Bitácoras de operación diaria.</p>
      <p>Registros fotográficos de instalación.</p>
      <p>Rutas, horarios y ubicaciones.</p>
      <p>Validaciones por supervisores municipales.</p>
      <p>Toda esta evidencia ha sido entregada en tiempo y forma, sin observaciones por parte de las autoridades.</p>
      <p>En conclusión, MEGA TOILET ha cumplido de forma ejemplar con su obligación de contraprestación, logrando un impacto social real y sostenido, y está listo para ampliarlo aún más si se otorgan las condiciones necesarias.</p>
      <p>🕵️‍♂️ 6. SUPERVISIÓN INSTITUCIONAL Y RÉGIMEN DE CONTROL</p>
      <p>Durante toda la vigencia de la concesión, MEGA TOILET S.A. de C.V. no ha sido objeto de observación, sanción o requerimiento alguno por parte de los órganos fiscalizadores del Municipio, ni del Estado.</p>
      <p>Las auditorías realizadas por instancias como la Contraloría Municipal, Sindicatura o la Dirección de Mantenimiento Urbano, se han centrado exclusivamente en los procesos internos de las dependencias públicas encargadas de supervisar el contrato, sin emitir observación alguna dirigida directamente a la empresa concesionaria.</p>
      <p>Este hecho —que no es casual sino consecuencia de una gestión rigurosa y alineada al marco jurídico vigente— representa una señal clara de:</p>
      <p>✅ Cumplimiento continuo de todas las obligaciones contractuales.</p>
      <p>✅ Transparencia administrativa en la operación del servicio.</p>
      <p>✅ Buena coordinación institucional, sin fricciones ni incidentes.</p>
      <p>✅ Colaboración proactiva con el Municipio ante cualquier situación operativa o normativa.</p>
      <p>Además, MEGA TOILET ha demostrado en todo momento una disposición permanente al diálogo, la fiscalización y la mejora continua, asumiendo con responsabilidad cualquier ajuste operativo derivado de decisiones administrativas del Ayuntamiento, incluso cuando estas han afectado su posición financiera.</p>
      <p>📌 Conclusión:</p>
      <p>La inexistencia de observaciones formales o sanciones es en sí misma un testimonio de cumplimiento irrestricto, y constituye uno de los argumentos más sólidos para sustentar la renovación inmediata de la concesión, con plena certeza jurídica y administrativa.</p>
      <p>📌 7. JUSTIFICACIÓN PARA LA RENOVACIÓN DE LA CONCESIÓN</p>
      <p>La renovación de la concesión otorgada a MEGA TOILET S.A. de C.V. no solo es procedente, sino altamente recomendable y estratégicamente conveniente para el Municipio de Guadalajara. A continuación se detallan los principales fundamentos:</p>
      <p>✅ 1. CUMPLIMIENTO TOTAL DE OBLIGACIONES CONTRACTUALES</p>
      <p>Durante más de 96 meses de operación ininterrumpida, MEGA TOILET ha dado cumplimiento cabal y documentado a todas y cada una de las obligaciones establecidas en el contrato y sus convenios modificatorios.</p>
      <p>Sin observaciones por parte de los órganos fiscalizadores.</p>
      <p>Sin requerimientos de cumplimiento pendientes.</p>
      <p>Con evidencia comprobable en bitácoras, actas, fotografías, y validaciones oficiales.</p>
      <p>Este historial limpio refuerza su perfil como operador confiable, disciplinado y comprometido con el interés público.</p>
      <p>MEGA TOILET S.A. de C.V. reitera su disposición para continuar brindando un servicio ejemplar, expandir su cobertura y seguir colaborando con el Gobierno Municipal en beneficio de la ciudadanía.</p>
      <p>En este contexto, es crucial destacar que la ciudad de Guadalajara será sede de la Copa Mundial de la FIFA 2026, un evento de impacto global que traerá consigo millones de visitantes, medios internacionales y una exposición sin precedentes para la ciudad.</p>
      <p>Para estar a la altura de este reto histórico, es indispensable contar con infraestructura sanitaria pública de clase mundial: módulos limpios, accesibles, modernos y ubicados estratégicamente en zonas de alta afluencia como:</p>
      <p>Corredores turísticos,</p>
      <p>Centros de transporte,</p>
      <p>Plazas públicas,</p>
      <p>Zonas comerciales,</p>
      <p>Entornos cercanos a estadios y zonas fan fest.</p>
      <p>La instalación y operación de esta red debe iniciarse de inmediato, bajo un esquema probado y sin margen de error.</p>
      <p>MEGA TOILET ya cuenta con la experiencia, la estructura técnica y la capacidad operativa para implementar este plan con eficiencia, rapidez y resultados tangibles.</p>
      <p>Renovar la concesión y ampliar su alcance no solo es una decisión inteligente, es una necesidad estratégica para asegurar que Guadalajara brille con dignidad y funcionalidad ante los ojos del mundo.</p>
    </div>
  </section>

  <section id="anexos">
    <h2>Anexos</h2>
    <div class="anexos-buttons">
      <a href="https://pmovil-my.sharepoint.com/:f:/g/personal/m_noriega_wupi_mx/EiN5VlU5KLVIjkEWqBTlha8B3zN88Oi9-7RGoe_8DBk6_Q?e=fj5R1W" target="_blank" rel="noopener noreferrer">Anexos Mercados</a>
      <a href="https://pmovil-my.sharepoint.com/:f:/g/personal/m_noriega_wupi_mx/EnDlVPrO35NHo_pnKMF_R6cBHu3AYqdkGUGrEcbvux0rYg?e=ad1j8S" target="_blank" rel="noopener noreferrer">Anexos Semifijos</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Mega Toilet S.A. de C.V. Todos los derechos reservados.
  </footer>

  <script src="script.js"></script>
</body>
</html>
