/* styles.css */
:root {
  --primary-color: #1e3a8a;
  --secondary-color: #4b5563;
  --background-color: #f9fafb;
  --text-color: #111827;
  --font-family: 'Century Gothic', sans-serif;
}
body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
}
h1, h2 {
  font-weight: bold;
}
header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
}
header h1 {
  margin: 0;
  font-size: 1.75rem;
  color: var(--primary-color);
}
nav {
  margin-top: 0.5rem;
}
nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
}
nav a:hover {
  color: var(--primary-color);
}
section {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
}
section h2 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  text-transform: uppercase;
}
.section-text p {
  margin-bottom: 1rem;
  line-height: 1.75;
  text-align: justify;
}
.full-text {
  display: none;
}
ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}
ul li {
  margin-bottom: 0.5rem;
}
.anexos-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.anexos-buttons a {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 0.375rem;
  font-weight: 500;
}
.anexos-buttons a:hover {
  background-color: #374bb3;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
}
